{
   "version": "2.0.0",
   "tasks": [
       {
           "label": "ecompile",
           "type": "shell",
           "command": "scripts/ecompile.exe",
           "args": ["${file}"],
           "presentation": {
               "reveal": "always"
           }
       }
   ]
}